H|\^&|||Sphera^V1.0|||||Host||P|1|20210219185547
 P|1||00004|QUIMICA|GERMAN VENTURA|RAMON AMBIORIX|19850000|MALE|||||||||||||||||||||||||
  C|1|||
  O|1|||Alb|False||||||||||Serum|||||||||||||||
   R|1|Alb||g/dl||||-99000000000||||00010101000000|
  O|2|||Amy|False||||||||||Serum|||||||||||||||
   R|1|Amy||U/l||||-99000000000||||00010101000000|
  O|3|||Bilda|False||||||||||Serum|||||||||||||||
   R|1|Bilda||mg/dl||||-99000000000||||00010101000000|
  O|4|||Bilta|False||||||||||Serum|||||||||||||||
   R|1|Bilta||mg/dl||||-99000000000||||00010101000000|
  O|5|||Chol|False||||||||||Serum|||||||||||||||
   R|1|Chol||mg/dl||||-99000000000||||00010101000000|
 P|2||00005|QUIMICA|ARBAJE|RAQUEL|19600000|FEMALE|||||||||||||||||||||||||
  C|2|||
  O|1|||CK|False||||||||||Serum|||||||||||||||
   R|1|CK||U/l||||-99000000000||||00010101000000|
  O|2|||CK-MB|False||||||||||Serum|||||||||||||||
   R|1|CK-MB||U/l||||-99000000000||||00010101000000|
  O|3|||Cl|False||||||||||Serum|||||||||||||||
   R|1|Cl||mmol/L||||-99000000000||||00010101000000|
  O|4|||CreaA|False||||||||||Serum|||||||||||||||
   R|1|CreaA||mg/dl||||-99000000000||||00010101000000|
  O|5|||Glu|False||||||||||Serum|||||||||||||||
   R|1|Glu||mg/dl||||-99000000000||||00010101000000|
 P|3||00006|HEMATOLOGIA|JIMENEZ|SANTANA|19880000|MALE|||||||||||||||||||||||||
  C|3|||
  O|1|||LDH|False||||||||||Serum|||||||||||||||
   R|1|LDH||U/l||||-99000000000||||00010101000000|
  O|2|||LDL|False||||||||||Serum|||||||||||||||
   R|1|LDL||mg/dl||||-99000000000||||00010101000000|
  O|3|||CHOL|False||||||||||Serum|||||||||||||||
   R|1|CHOL||||||-99000000000||||00010101000000|
  O|4|||TRIG|False||||||||||Serum|||||||||||||||
   R|1|TRIG||||||-99000000000||||00010101000000|
  O|5|||GLU|False||||||||||Serum|||||||||||||||
   R|1|GLU||||||-99000000000||||00010101000000|
L||N
